.boxShadowInset(@color) {
  -webkit-box-shadow: inset 0 0 1em @color, 0 0 1em @color, -1em 1em 2em @color;
  box-shadow: inset 0 0 1em @color, 0 0 1em @color, -1em 1em 2em @color;
}

.boxShadow(@color) {
  -webkit-box-shadow: 0 0 1em @color, 0 0 1em @color, -1em 1em 2em @color;
  box-shadow: 0 0 1em @color, 0 0 1em @color, -1em 1em 2em @color;
}