.angucomplete-row {
  margin-bottom: 0;

  .angucomplete-image-holder {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border-color: #ececec;
    border-style: solid;
    border-width: 1px;
    margin-left: 0;
    padding-top: 0;
    overflow: hidden;

    .angucomplete-image {
      min-height: 34px;
      min-width: 34px;
      border-radius: initial;
      border: none;
    }
  }

  .angucomplete-title {
    padding-top: 7px;
    text-align: left;
  }
}