.invitation {

  .suggestion-item {
    text-align: left;

    .left-panel {
      float: left;
    }

    .left-panel img {
      width: 48px;
      height: 48px;
      vertical-align: middle;
    }

    .right-panel {
      float: left;
      margin-left: 5px;
      margin-top: 7px;
    }

    .right-panel span:first-child {
      font-size: 16px;
    }

    .right-panel span:last-child {
      display: block;
      font-size: 14px;
      font-style: italic;
    }
  }

  .tags {
    color: #555555;

    .tag-item {
      color: #FFFFFF;
      background: #428BCE;
      border-color: #20527F;

      .remove-button {
        color: #FFFFFF;
      }
    }
  }
}
