a,
a:focus,
a:hover {
  color: #fff;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333333;
  text-shadow: none;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.inner {
  padding: 30px;
}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav {

  > li {
    display: inline-block;

    > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #FFFFFF; /* IE8 proofing */
      color: rgba(255, 255, 255, .75);
      border-bottom: 2px solid transparent;

      &:hover,
      &:focus {
        background-color: transparent;
        border-bottom-color: #A9A9A9;
        border-bottom-color: rgba(255, 255, 255, .25);
      }
    }
  }

  > .active {

    > a,
    > a:hover,
    > a:focus {
      color: #FFFFFF;
      border-bottom-color: #FFFFFF;
    }
  }

  > li + li {
    margin-left: 20px;
  }
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }

  .masthead-nav {
    float: right;
  }
}

.cover {
  padding: 0 20px;

  .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
  }
}

.mastfoot {
  color: #999999; /* IE8 proofing */
  color: rgba(255, 255, 255, .5);
}

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }

  .mastfoot {
    position: fixed;
    bottom: 0;
  }

  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}