.dashboard {

  .cardContainer {
    padding: 0 2em;
    margin: 2em 0;

    .card {
      position: relative;
      border-radius: 6px;
      -webkit-box-shadow: inset 0 0 1em #000, 0 0 1em #000, -1em 1em 2em #000;
      box-shadow: inset 0 0 1em #000, 0 0 1em #000, -1em 1em 2em #000;
      background-color: rgba(51, 51, 51, 0.5);
      padding: 10px 20px;

      &.campaign {
        padding: 0;
        background-size: cover;

        &.fantasy {
          background-image: url("/images/roomsbg-fantasy.jpg");
        }

        &.scifi {
          background-image: url("/images/roomsbg-scifi.jpg");
        }

        &.newCampaign {
          background-image: url("/images/campaignbg.jpg");
          .greyscale(100%);

          &:hover {
            .greyscale(0%);
          }
        }

        .campaignInner {
          border-radius: 6px;
          padding: 10px 20px;

          .campaignName {
            font-size: 40px;
            text-shadow: -1px 2px 6px #000000;
            border-top: 3px groove transparent;
            border-radius: 6px;

            &:not(.newCampaign) {
              margin-bottom: 7px;

              &:hover {
                background-color: rgba(255, 255, 255, 0.3);
                border-top-color: #D1C17E;
              }
            }
          }

          .rooms {
            list-style: none;
            padding: 0;
            text-align: left;

            li {
              position: relative;
              height: 69px;
              border-top: 3px groove #222;
              border-radius: 6px;
              margin-bottom: 0.5em;
              background-color: rgba(0, 0, 0, 0.7);

              a {
                display: block;
                height: 100%;
                width: 100%;
              }

              &.empty {
                height: 33px;
              }

              &:hover {
                background-color: rgba(255, 255, 255, 0.3);
                border-top-color: #D1C17E;
              }

              .roomImage {
                float: left;
                width: 126px;
                height: 66px;
                padding: 6px;

                .imageBoundingBox {
                  border-radius: 5px;
                }
              }

              .name {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 20px;
                color: #FFF;
                position: absolute;
                top: 0;
                left: 0;
                height: 63px;
                width: 100%;
                padding-top: 6px;
                padding-left: 130px;
                white-space: nowrap;

                &.empty {
                  text-align: center;
                  padding: 0;
                  height: 30px;
                }

                .major,
                .minor {
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                .minor {
                  font-size: 14px;
                  color: #A3A3A3;
                }
              }
            }
          }
        }
      }

      h1 {
        margin-top: 10px;
        padding: 0;

        small {
          color: #A3A3A3;
        }
      }

      .characterList {
        list-style: none;
        text-align: left;
        padding: 0;

        li {
          border-top: 3px groove #222;
          border-radius: 6px;
          height: 94px;
          margin-bottom: 1em;
          background-color: rgba(0, 0, 0, 0.7);

          a {
            display: block;
            height: 100%;
            width: 100%;
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.3);
            border-top-color: #D1C17E;

            .charAvatar {

              img {
                .greyscale(0%);
              }
            }
          }

          .charAvatar {
            float: left;
            width: 92px;
            height: 92px;
            margin-right: 14px;
            padding: 6px 6px 8px 6px;

            .charAvatarBoundingBox {
              overflow: hidden;
              height: 100%;
              width: 100%;

              img {
                width: 80px;
              }
            }
          }

          .charDetails {
            padding-top: 6px;

            .charName {
              font-size: 24px;
            }

            .charText {
              font-size: 16px;
            }
          }
        }
      }

      .stats {

        .stat {
          height: 20px;

          .statName {
            float: left;
            padding-right: 0.3em;
          }

          .statNumber {
            float: right;
            padding-left: 0.2em;
          }

          .statLine {
            .noSelect();
            overflow: hidden;
            border-bottom: 1px dotted #666;
            height: 15px;
          }
        }
      }
    }
  }

  .campaigns {

    .cardContainer {
      margin: 1em 0;

      &:first-child {
        margin-top: 2em;
      }
    }
  }
}