.diceRolls {
  margin-bottom: 10px;

  > .roll {

    div {
      display: inline-block;
      height: 3em;
      width: 3em;
      text-align: center;
      padding-top: 0.8em;
      color: #FFFFFF;
      font-size: 20px;
      background-size: cover;

      &.coin {
        background-image: url("/images/d2_w.png");
      }
      
      &.d4 {
        background-image: url("/images/d4_w.png");
      }
      
      &.d6.r1 {
        background-image: url("/images/d6-1_w.png");
      }
      
      &.d6.r2 {
        background-image: url("/images/d6-2_w.png");
      }
      
      &.d6.r3 {
        background-image: url("/images/d6-3_w.png");
      }
      
      &.d6.r4 {
        background-image: url("/images/d6-4_w.png");
      }
      
      &.d6.r5 {
        background-image: url("/images/d6-5_w.png");
      }
      
      &.d6.r6 {
        background-image: url("/images/d6-6_w.png");
      }
      
      &.d8 {
        background-image: url("/images/d8_w.png");
      }
      
      &.d10 {
        background-image: url("/images/d10_w.png");
      }
      
      &.d12 {
        background-image: url("/images/d12_w.png");
      }
      
      &.d20 {
        background-image: url("/images/d20_w.png");
      }
    }
  }
}