.roomControl {
  position: absolute;
  top: -25px;
  font-size: 70px;
  text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;

  &.visibility {
    left: -8px;

    &:hover {
      left: -12px;
    }
  }

  &.usability {
    left: 208px;

    &:hover {
      left: 204px;
    }
  }

  &.edit {
    right: 208px;

    &:hover {
      right: 204px;
    }
  }

  &.delete {
    right: -8px;

    &:hover {
      right: -12px;
    }
  }

  &:hover {
    font-size: 80px;
    top: -30px;
  }
}

.editable {

  .frame {
    pointer-events: none;
  }

  .pictureContainer {
    img {
      cursor: pointer;
    }
  }

  .roomName,
  .roomSubheading {
    pointer-events: all;
  }
}

#description {
  margin: 0 11em;
  text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;

  &:hover {
    background: rgba(255, 255, 255, 0.5);
  }

  &.error {
    background: rgba(133, 57, 57, 0.5) !important;
  }
}

.roomContainer.editable {

  [contenteditable],
  #description {
    border-radius: 20px;
    padding: 0.5em 0.5em 0.5em 10px;
    background: rgba(0, 0, 0, 0.5);

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    &.error {
      background: rgba(133, 57, 57, 0.5) !important;
    }
  }

  .roomSubheading {
    padding-left: 1.2em;
  }
}

.roomName[contenteditable] {
  min-width: 3em;
  text-align: left;
}

.roomSubheading[contenteditable] {
  min-width: 6em;
}