[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

html {
  height: 100%;
  background-color: #333;
}

body {
  height: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
  padding-top: 50px;

  .navbar-fixed-top {
    height: 8vh;
  }

  #syncing {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0 12px;
    font-size: 40px;
    background-color: #222;
    border-top-left-radius: 50%;
    color: #333;

    .fa-unlink {
      color: #802020;
    }
  }

  .container.bg {
    min-height: 92vh;
    padding-bottom: 33px;

    .bg-cover {
      position: absolute;
      top: 400px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #333;
    }

    footer {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
    }
  }

  a:hover,
  a:focus {
    text-decoration: none;
  }

  .floatMid {
    margin-left: auto;
    margin-right: auto;
  }

  .spacer-80 {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
  }

  .spacer-h-80 {
    display: inline-block;
    margin-left: 40px;
    margin-right: 40px;
  }

  a.btna:hover {
    text-decoration: none;
  }

  .heading {
    text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;
  }

  .emptyMessage {
    text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;
  }

  .heading {

    small {
      margin-left: 0.5em;
      color: #A3A3A3;
    }

    h4 {
      margin: 10px 20px 40px 20px;
    }
  }

  .selector {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.4);
  }

  input.error {
    border-color: #D01F04;
    background-color: #FFE9E5;
  }

  .loginBox {
    width: 50%;
    min-width: 300px;
  }

  .roomContainer {
    white-space: nowrap;
    margin-bottom: 6em;

    img {
      max-width: 100%;
      width: 700px;
    }

    .frameContainer,
    .pictureContainer {
      position: relative;
      max-width: 100%;
      display: inline-block;
    }

    .pictureContainer {
      overflow: hidden;
    }

    .frame {
      position: absolute;
      top: -15px;
      left: -15px;
      right: -15px;
      bottom: -15px;
      border-style: solid;
    }
  }

  .closed .pictureContainer img,
  .closed.roomContainer .frame {
    .greyscale(70%)
  }

  .roomName {
    position: absolute;
    bottom: 15px;
    left: -41px;
    font-size: 60px;
    text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;
    pointer-events: none;
    z-index: 10;
    max-width: 740px;
    white-space: normal;
  }

  .roomSubheading {
    position: absolute;
    font-size: 40px;
    font-family: inherit;
    left: 71px;
    bottom: 2px;
    text-align: left;
    padding-left: 1em;
    text-indent: -1em;
    line-height: 45px;
    text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;
    pointer-events: none;
    max-height: 90px;
    overflow: hidden;
    z-index: 9;
  }

  .closed .roomName,
  .closed .roomSubheading {
    color: #BBB;
  }

  &.login {
    background-size: cover;
    -webkit-box-shadow: inset 0 0 300px rgba(0, 0, 0, 1);
    box-shadow: inset 0 0 300px rgba(0, 0, 0, 1);

    .cover-heading {
      font-size: 66px;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .ooc, .dm {

    .btn-paper {
      background-color: #CFCFCF;
      border-color: #9C9C9C;

      &:hover {
        background-color: #A8A8A8;
        border-color: #858585;
      }
    }
  }

  .character {
    padding: 0.5em;

    .avatar {
      display: inline-block;
      margin-bottom: 1em;
      -webkit-box-shadow: inset 0 0 1em #000, 0 0 1em #000;
      box-shadow: inset 0 0 1em #000, 0 0 1em #000;
    }

    .info {
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .name {
      font-size: 20px;
      text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;
    }

    .level, .race, .class {
      display: inline-block;
    }

    &.ooc {

      .avatar {
        border-color: #777;
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
        filter: gray;
        .greyscale(100%)
      }

      .name {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 11px 0;
      }

      .level, .race, .class {
        display: none;
      }
    }

    &.dm {

      .avatar {
        border-color: #777;
      }

      .name {
        padding: 11px 0;
      }

      .level, .race, .class {
        display: none;
      }
    }

    &.newBox {
      cursor: pointer;
      display: none;
      margin-bottom: 50px;

      &.selected {
        display: block;
      }

      &:hover,
      &.active {
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.2);

        .selector {
          visibility: visible;
        }
      }

      .selector {
        visibility: hidden;
        position: absolute;
        top: 1px;
        left: 10px;
        font-size: 30px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6), 0 0 1em rgba(0, 0, 0, 0.6), 0 0 0.2em rgba(0, 0, 0, 0.6);
      }
    }
  }

  .post {
    color: #EEE;
    background-size: cover;
    -webkit-box-shadow: inset 0 0 1em #000, 0 0 1em #000;
    box-shadow: inset 0 0 1em #000, 0 0 1em #000;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    word-break: break-word;
    position: relative;

    .message {
      text-align: left;
      padding: 1em 1em 0 1em;
      font-size: 16px;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.6);
      text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;

      .messageText {
        white-space: pre-wrap;
      }

      .action {
        margin: 0 0 10px;
        color: #758EB9;
        padding: 0 1em;
      }

      .timestamp {
        text-align: right;

        small {
          font-family: Calibri, sans-serif;
        }
      }

      .editPostButton {
        cursor: pointer;
      }

      .editPostInput {
        min-height: 224px;
        overflow: hidden;
        border: none;
        background: none;
        width: 100%;
        font-size: 16px;
        text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;

        .savePostButton {
          margin: 8px 0;
        }
      }
    }

    &.dm {
      background-size: initial;
      background: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;

      .message {
        text-align: center;
        background: none;
        padding-top: 0;

        .messageText {

          &.editable {
            margin: 0;
          }
        }

        .editPostButton {
          color: #696969;

          &:hover {
            color: #DDD;
          }
        }
      }
    }

    &:not(.dm) {

      .message:after {
        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0;
        top: 12px;
        left: -30px;
        bottom: auto;
        border-width: 17px 30px 24px 0;
        border-color: transparent rgba(0, 0, 0, 0.6);
      }
    }

    &.ooc {
      background-size: initial;
      background-color: none;

      .message {

        .editPostButton {
          color: #696969;

          &:hover {
            color: #DDD;
          }
        }

        &:after {
          display: none;
        }

        .timestamp {
          text-align: left;

          small {
            margin-left: 0.5em;
          }
        }
      }
    }
  }

  .dmSeparator {
    width: 100%;
    height: 3em;
    background-size: contain;
    background-image: url(/images/hr.png);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;

    &.first {
      -moz-transform: scaleY(-1);
      -o-transform: scaleY(-1);
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1);
      filter: FlipV;
      -ms-filter: "FlipV";
    }

    &.last {
      margin-bottom: 2em;
    }
  }

  .newPost {
    opacity: 0.5;
    -webkit-transition: opacity 250ms ease-in-out;
    -moz-transition: opacity 250ms ease-in-out;
    -ms-transition: opacity 250ms ease-in-out;
    -o-transition: opacity 250ms ease-in-out;
    transition: opacity 250ms ease-in-out;

    &:hover,
    &.active {
      opacity: 1.0;
      -webkit-transition: opacity 250ms ease-in-out;
      -moz-transition: opacity 250ms ease-in-out;
      -ms-transition: opacity 250ms ease-in-out;
      -o-transition: opacity 250ms ease-in-out;
      transition: opacity 250ms ease-in-out;

      #newPostButton {
        opacity: 1.0;
        -webkit-transition: opacity 250ms ease-in-out;
        -moz-transition: opacity 250ms ease-in-out;
        -ms-transition: opacity 250ms ease-in-out;
        -o-transition: opacity 250ms ease-in-out;
        transition: opacity 250ms ease-in-out;
      }
    }

    #newPostInput {
      min-height: 224px;
      overflow: hidden;
      border: none;
      background: none;
      width: 100%;
      font-size: 16px;
      text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;
    }

    #newPostButton {
      width: 120px;
      position: absolute;
      left: 43px;
      bottom: 14px;

      opacity: 0.0;
      -webkit-transition: opacity 250ms ease-in-out;
      -moz-transition: opacity 250ms ease-in-out;
      -ms-transition: opacity 250ms ease-in-out;
      -o-transition: opacity 250ms ease-in-out;
      transition: opacity 250ms ease-in-out;
    }

    &.dm {
      -webkit-box-shadow: inset 0 0 1em #000, 0 0 1em #000;
      box-shadow: inset 0 0 1em #000, 0 0 1em #000;
      padding: 1em;

      .message {
        background-color: rgba(0, 0, 0, 0.6);
        text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em black;
      }

      #newPostButton[disabled] {
        color: #A8A8A8;
      }
    }

    &.ooc {

      #newPostButton[disabled] {
        color: #A8A8A8;
      }
    }
  }

  .loadingCover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-color: transparent rgba(0, 0, 0, 0.7);
  }

  .ooc .newBox .selector {
    color: rgba(207, 207, 207, 0.70);
  }

  .oocreminder {
    margin-right: 0.5em;
    color: #808080;
  }

  .pagination {

    > li {

      &.first {

        a {
          margin-right: 1em;
        }
      }

      &.last {

        a {
          margin-left: 1em;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #newPostButton {
    opacity: 1.0 !important;
    position: relative;
    margin: 1em 0;
    left: initial;
    bottom: initial;
  }

  .post:not(.dm) .message:after {
    content: "";
    display: none;
  }
}

@media (max-width: 767px) {
  .roomName {
    left: 10px;
    font-size: 40px;
  }

  .roomSubheading {
    font-size: 20px;
    line-height: 20px;
    bottom: 8px;
  }
}